// Generated By: LDView 4.1 Copyright (C) 2008 Travis Cobbs & Peter Bartfai
// See: http://ldview.sourceforge.net/
// Date: Tue Jun 28 23:31:17 2016
// Input LDraw File: 80s_b.ldr
// LDraw File Author: MLCad
//
// This file was automatically generated from an LDraw file by the program
// LDView.  See comments above for further details.
 
#include "radios.pov"
 
#declare LDXQual = 3;	// Quality (0 = Bounding Box; 1 = No Refraction; 2 = Normal; 3 = Stud Logos)
#declare LDXSW = 0.65;	// Seam Width (0 for no seams)
#declare LDXStuds = 1;	// Show studs? (1 = YES; 0 = NO)
#declare LDXRefls = 1;	// Reflections? (1 = YES; 0 = NO)
#declare LDXShads = 1;	// Shadows? (1 = YES; 0 = NO)
#declare LDXFloor = 1;	// Include Floor? (1 = YES; 0 = NO)

// Model bounds information
#declare LDXMinX = -95;
#declare LDXMinY = 16;
#declare LDXMinZ = -50.001999;
#declare LDXMaxX = 35;
#declare LDXMaxY = 87;
#declare LDXMaxZ = 190;
#declare LDXCenterX = -30;
#declare LDXCenterY = 51.5;
#declare LDXCenterZ = 69.999001;
#declare LDXCenter = <LDXCenterX,LDXCenterY,LDXCenterZ>;
#declare LDXRadius = 127.261406;

// Camera settings
#declare LDXCameraLoc = < 418.78891,-314.93457,-378.789856 >;	// Camera Location vector
#declare LDXCameraLookAt = < 22.848696526281458,8.3492291347361629,17.150318890362314 >;	// Camera look-at point vector
#declare LDXCameraSky = < -0.35355331295964665,-0.86602541850503822,0.35355343216893215 >;	// Camera sky vector (<0,-1,0> will usually work for standard "up")

#declare LDXFloorLoc = LDXMaxY;	// Floor location. (Dependent on floor axis; MAX_Y is bottom of model)
#declare LDXFloorAxis = y;	// Floor axis (x, y, or z)
#declare LDXFloorR = 0.8;	// Floor Red
#declare LDXFloorG = 0.8;	// Floor Green
#declare LDXFloorB = 0.8;	// Floor Blue
#declare LDXFloorAmb = 0.4;	// Floor Ambient
#declare LDXFloorDif = 0.4;	// Floor Diffuse
#declare LDXAmb = 0.4;
#declare LDXDif = 0.4;
#declare LDXRefl = 0.08;
#declare LDXPhong = 0.5;
#declare LDXPhongS = 40;
#declare LDXTRefl = 0.2;
#declare LDXTFilt = 0.85;
#declare LDXIoR = 1.25;
#declare LDXRubberRefl = 0;
#declare LDXRubberPhong = 0.1;
#declare LDXRubberPhongS = 10;
#declare LDXChromeRefl = 0.85;
#declare LDXChromeBril = 5;
#declare LDXChromeSpec = 0.8;
#declare LDXChromeRough = 0.01;
#declare LDXIPov = 1;	// Use inline POV code from LDraw file? (1 = YES; 0 = NO)
#declare LDXBgR = 0.6;	// Background Red
#declare LDXBgG = 0.6;	// Background Green
#declare LDXBgB = 0.6;	// Background Blue
#declare LDXOrigVer = version;	// DO NOT MODIFY

// Camera
#ifndef (LDXSkipCamera)
camera {
	#declare LDXCamAspect = 1362/632;
	location LDXCameraLoc
	sky LDXCameraSky
	right LDXCamAspect * < -1,0,0 >
	look_at LDXCameraLookAt
	angle 41.613163
}
#end

#macro LDXSeamMatrix(Width, Height, Depth, CenterX, CenterY, CenterZ)
#local aw = 0;
#local ah = 0;
#local ad = 0;
#local ax = 0;
#local ay = 0;
#local az = 0;
#if (Width != 0)
#local aw = 1-LDXSW/Width;
#end
#if (Height != 0)
#local ah = 1-LDXSW/Height;
#end
#if (Depth != 0)
#local ad = 1-LDXSW/Depth;
#end
#if (Width != 0 & CenterX != 0)
#local ax = LDXSW/(Width / CenterX);
#end
#if (Height != 0 & CenterY != 0)
#local ay = LDXSW/(Height / CenterY);
#end
#if (Depth != 0 & CenterZ != 0)
#local az = LDXSW/(Depth / CenterZ);
#end
matrix <aw,0,0,0,ah,0,0,0,ad,ax,ay,az>
#end


background { color rgb <LDXBgR,LDXBgG,LDXBgB> }

#declare lg_quality = LDXQual;
#if (lg_quality = 3)
#declare lg_quality = 4;
#end

#declare lg_studs = LDXStuds;


#include "lg_defs.inc"

#include "lg_color.inc"

#ifndef (LDXColor0) // Black
#declare LDXColor0 = #if (version >= 3.1) material { #end
	texture {
		lg_color_N06
	}
#if (version >= 3.1) } #end
#declare LDXColor0_slope = #if (version >= 3.1) material { #end
	texture {
		lg_color_N06
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor3) // Dark Turquoise
#declare LDXColor3 = #if (version >= 3.1) material { #end
	texture {
		lg_color_C00
	}
#if (version >= 3.1) } #end
#declare LDXColor3_slope = #if (version >= 3.1) material { #end
	texture {
		lg_color_C00
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor4) // Red
#declare LDXColor4 = #if (version >= 3.1) material { #end
	texture {
		lg_color_R00
	}
#if (version >= 3.1) } #end
#declare LDXColor4_slope = #if (version >= 3.1) material { #end
	texture {
		lg_color_R00
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor7) // Light Gray
#declare LDXColor7 = #if (version >= 3.1) material { #end
	texture {
		lg_color_N10
	}
#if (version >= 3.1) } #end
#declare LDXColor7_slope = #if (version >= 3.1) material { #end
	texture {
		lg_color_N10
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor10) // Bright Green
#declare LDXColor10 = #if (version >= 3.1) material { #end
	texture {
		lg_color_YG11md
	}
#if (version >= 3.1) } #end
#declare LDXColor10_slope = #if (version >= 3.1) material { #end
	texture {
		lg_color_YG11md
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor15) // White
#declare LDXColor15 = #if (version >= 3.1) material { #end
	texture {
		lg_color_N60
	}
#if (version >= 3.1) } #end
#declare LDXColor15_slope = #if (version >= 3.1) material { #end
	texture {
		lg_color_N60
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#include "lg_2926.inc" // Plate  1 x  4 with Wheels Holder

#include "lg_3020.inc" // Plate  2 x  4

#include "lg_3022.inc" // Plate  2 x  2

#include "lg_50950.inc" // Slope Brick Curved  3 x  1

#include "lg_3023.inc" // Plate  1 x  2

#include "lg_4073.inc" // ~Moved to 6141

#include "lg_3024.inc" // Plate  1 x  1

#include "lg_63864.inc" // Tile  1 x  3 with Groove

#include "lg_3794b.inc" // Plate  1 x  2 with Groove with 1 Centre Stud

#include "lg_3623.inc" // Plate  1 x  3

#include "lg_85984.inc" // Slope Brick 31  1 x  2 x  0.667

#include "lg_30028.inc" // Tyre  8/ 40 x  8 Slick Smooth

#include "lg_30027.inc" // ~Moved to 30027a

#include "lg_54200.inc" // Slope Brick 31  1 x  1 x  0.667

#include "lg_2436.inc" // Bracket  1 x  2 -  1 x  4 with Square Corners

#include "lg_4262.inc" // Technic Plate  1 x  6 with Holes

#include "lg_3666.inc" // Plate  1 x  6

#include "lg_3710.inc" // Plate  1 x  4

#include "lg_99780.inc" // Bracket  1 x  2 -  1 x  2 Up

#declare LDX_80s_b_dot_ldr = union {
// Untitled
// Name: 80s_b.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		lg_2926
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(108, 13.992126, 20, 0, 2.996063, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,64,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_2926
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(108, 13.992126, 20, 0, 2.996063, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,64,160>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3020
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 12, 40, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,72,130>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3022
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 40, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,64,130>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_50950
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 24, 60, 0, 12, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-30,32,100>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3023
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,48,70>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3023
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,48,30>
		#if (version >= 3.1) material #else texture #end { LDXColor10 }
	}
	object {
		lg_4073
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,40,40>
		#if (version >= 3.1) material #else texture #end { LDXColor3 }
	}
	object {
		lg_4073
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,32,40>
		#if (version >= 3.1) material #else texture #end { LDXColor3 }
	}
	object {
		lg_3024
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,40,60>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3024
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,32,60>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3024
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,64,20>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3024
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,48,160>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3023
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,40,170>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_63864
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 8, 20, 0, 4, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-30,32,160>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_63864
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 8, 20, 0, 4, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-30,32,180>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3794b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3794b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,100>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3794b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,120>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3794b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,140>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3794b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,160>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3794b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,80>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3794b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,64,40>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3623
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,40>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3623
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,60>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3623
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,20>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_85984
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 16, 20, 0, -8, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-50,56,50>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_85984
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 16, 20, 0, -8, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-10,56,50>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3794b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,64,60>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_30028
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 36, 36, 5, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,20,69,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_30028
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 36, 36, 5, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,20,69,160>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_30028
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 36, 36, 5, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,-90,69,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_30028
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 36, 36, 5, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,-90,69,160>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_30027
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 20, 20, 5, 0, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-80,69,160>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_30027
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 20, 20, 5, 0, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-80,69,0>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_30027
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 20, 20, 5, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,20,69,0>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_30027
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 20, 20, 5, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,20,69,160>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_54200
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 16, 20, 0, -8, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,56,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_54200
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 16, 20, 0, -8, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-50,56,20>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_54200
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 16, 20, 0, -8, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-10,56,20>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_54200
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 16, 20, 0, -8, 0)
		matrix <1,0,0,0,1,0,0,0,1,-72,60,130>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_54200
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 16, 20, 0, -8, 0)
		matrix <1,0,0,0,1,0,0,0,1,12,60,130>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_54200
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 16, 20, 0, -8, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-30,32,60>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_54200
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 16, 20, 0, -8, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,72,-20>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_2436
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 24, 28, 0, 8, -4)
		matrix <0,0,1,0,1,0,-1,0,0,-20,64,90>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_2436
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 24, 28, 0, 8, -4)
		matrix <0,0,-1,0,1,0,1,0,0,-40,64,90>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3623
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 12, 20, 0, 2, 0)
		matrix <-1,0,0,0,-1,0,0,0,1,-30,72,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_4262
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120.003998, 12, 20.004, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,72,10>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_3666
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 12, 20, 0, 2, 0)
		matrix <0,0,1,1,0,0,0,1,0,-62,74,80>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3710
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 12, 20, 0, 2, 0)
		matrix <0,0,1,1,0,0,0,1,0,-70,74,60>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3710
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 12, 20, 0, 2, 0)
		matrix <0,0,-1,-1,0,0,0,1,0,10,74,60>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_63864
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 8, 20, 0, 4, 0)
		matrix <0,0,1,1,0,0,0,1,0,-78,74,110>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_63864
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 8, 20, 0, 4, 0)
		matrix <0,0,1,1,0,0,0,1,0,-78,74,50>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_63864
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 8, 20, 0, 4, 0)
		matrix <0,0,-1,-1,0,0,0,1,0,18,74,110>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_63864
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 8, 20, 0, 4, 0)
		matrix <0,0,-1,-1,0,0,0,1,0,18,74,50>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_99780
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 20, 28, 0, -2, -4)
		matrix <0,0,1,1,0,0,0,1,0,-70,74,120>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_99780
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 20, 28, 0, -2, -4)
		matrix <0,0,-1,-1,0,0,0,1,0,10,74,120>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3666
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 12, 20, 0, 2, 0)
		matrix <0,0,-1,-1,0,0,0,1,0,2,74,80>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
#if (LDXRefls = 0)
	no_reflection
#end
#if (LDXShads = 0)
	no_shadow
#end
}

// 80s_b.ldr
object {
	LDX_80s_b_dot_ldr
	#if (version >= 3.1) material #else texture #end { LDXColor7 }
}

// Floor
#if (LDXFloor != 0)
object {
	plane { LDXFloorAxis, LDXFloorLoc hollow }
	texture {
		pigment { color rgb <LDXFloorR,LDXFloorG,LDXFloorB> }
		finish { ambient LDXFloorAmb diffuse LDXFloorDif }
	}
}
#end

